# ExentCore

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/exsent/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/exsent/core/: ConnectionException.java  Function.java  FunctionHandler1.java  MethodOverride.java  SecureFile.java
src/test/java/com/exsent/core/: ExampleUnitTest.java
