apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation "androidx.cardview:cardview:1.0.0"

    // Firebase Realtime Database (Java)
    implementation 'com.google.firebase:firebase-database'

    // Firebase Authentication (Java)
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Authentication (Kotlin)
    implementation 'com.firebaseui:firebase-ui-database:7.1.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    //implementation 'org.apache.maven.plugin-tools:maven-plugin-tools-ant:3.6.0'
    implementation group: 'org.apache.ant', name: 'ant', version: '1.8.2'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
